{
  "ball": {
    "file": "ball.glb",
    "tris": 3000
  },
  "bucket": {
    "file": "bucket.glb",
    "tris": 1600
  },
  "peg": {
    "file": "peg.glb",
    "tris": 400
  },
  "mascot": {
    "file": "mascot.glb",
    "tris": 9000
  }
}
